@import './colors';
@import './components';
@import './mixins';

*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%; //10px
	scroll-behavior: smooth;
}

body {
	font-family: 'Nunito', sans-serif;
	font-size: 1.6rem;
}

// NAVIGATION
.nav {
	&__container {
		position: fixed;
		top: 0;
		height: 100vh;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-image: $sun-gradient-solid;
		z-index: 100;
		transform: translateX(100%);
		transition: transform 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
	}

	&__container--active {
		transform: translateX(0);
	}

	&__item {
		position: relative;
		display: block;
		color: $pure-white;
		text-decoration: none;
		font-size: 2.8rem;
		padding: 0.5em 2em;
		margin: 0.5em 0;

		&::before {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			opacity: 0;
			bottom: 0.3em;
			left: 1.5em;
			border-bottom: 3px solid white;
			border-left: 3px solid white;
			transition: width 0.3s, height 0.3s, opacity 0.3s;
		}

		&:hover::before {
			width: 15px;
			height: 15px;
			opacity: 1;
		}
	}

	&__btn {
		position: fixed;
		top: 15px;
		right: 20px;
		padding: 1em;
		background: none;
		border: 1px solid transparent;
		cursor: pointer;
		z-index: 1000;

		&:hover {
			.nav__bars::before,
			.nav__bars::after {
				width: 100%;
			}
		}

		&:focus {
			outline: none;
			border: 1px solid rgba(255, 255, 255, 0.5);
			border-radius: 8px;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}

	&__bars,
	&__bars::before,
	&__bars::after {
		@include btnBars;
	}

	&__bars {
		width: 100%;

		&::before {
			top: 13px;
			width: 60%;
		}

		&::after {
			top: 26px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}
}

//  HANDLE BLACK BTN
.black-bars,
.black-bars::before,
.black-bars::after {
	background-color: $dark;
}

@keyframes navItemsAnimation {
	from {
		transform: translateX(200%);
	}

	to {
		transform: translateX(0);
	}
}

.nav-items-animation {
	animation: navItemsAnimation 1s backwards;
}

// HEADER
.header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2em;
	height: 85vh;
	text-align: center;
	color: $pure-white;
	@include heroImages('../img/second_hero_1280.jpg');

	&__heading {
		font-family: 'Courgette', cursive;
		font-size: 4.2rem;
		font-weight: 300;
	}

	&__text {
		margin-top: 0.6em;
		font-size: 1.6rem;
	}

	&__btn {
		@include btnStyle;
		margin-top: 2em;
		background-color: $pure-white;
		color: $dark;
		text-decoration: none;

		&::before {
			background-color: $light-white;
		}
	}
}

// MAIN
// DREAMS SECTION
.dreams {
	&__box {
		display: flex;
		flex-direction: column;
		margin: 2em 0;
	}

	&__img {
		width: 100%;
		margin-bottom: 1em;
	}

	&__title {
		font-size: 2rem;
		margin-bottom: 0.5em;
	}

	&__text {
		font-size: 1.4rem;
	}
}

// HERO SECTION
.hero-img {
	position: relative;
	padding: 16em 2em;
	text-align: center;
	color: $pure-white;
	@include heroImages('../img/hero_1280.jpg');
	background-position: 0 0;
	overflow: hidden;

	.line {
		width: 100%;
		height: 0.05em;
		background-color: $pure-white;
	}

	&__title {
		font-family: 'Courgette', cursive;
		font-size: 4.2rem;
		margin-bottom: 0.5em;
	}

	&__text {
		padding: 1em 0;
	}
}

// PLACES SECTION
.places {
	&__card {
		position: relative;
		margin: 2em 0;
		height: 480px;
		color: $pure-white;
		text-align: center;
		perspective: 1800px;

		&:hover {
			.places__card-img {
				transform: rotateX(-180deg);
				opacity: 0;
			}

			.places__card-info {
				transform: rotate(0);
				opacity: 1;
			}
		}

		&-img {
			padding: 2em;
			height: 100%;
			border-radius: 10px;
			background-size: cover;
			transition: transform 1s, opacity 1s;

			&-title {
				font-family: 'Courgette', cursive;
				font-size: 3.2rem;
			}

			&-info {
				position: absolute;
				bottom: 30px;
				right: 30px;
				font-size: 1.8rem;

				i {
					margin-right: 0.3em;
				}
			}

			&--first {
				background-image: $light-sun-gradient, url('../img/places1.jpg');
			}

			&--second {
				background-image: $red-gradient, url('../img/places2.jpg');
			}

			&--third {
				background-image: $sun-gradient, url('../img/places3.jpg');
			}
		}

		&-info {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-image: $light-sun-gradient-solid;
			transform: rotateX(180deg);
			opacity: 0;
			border-radius: 10px;
			transition: transform 1s, opacity 1s;

			&-title {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 1em;
				width: 100%;
				font-family: 'Courgette', cursive;
				font-size: 3.2rem;
			}

			&-list {
				margin: 0 auto;
				padding: 15px 0;
				width: 60%;
				list-style: none;

				.capitalize {
					text-transform: capitalize;
				}

				&-item {
					padding: 1em;
					border-bottom: 1px solid $light-white;

					&::first-letter {
						text-transform: uppercase;
					}

					&:last-child {
						border: none;
					}
				}
			}

			&-btn {
				position: absolute;
				left: 50%;
				bottom: 2em;
				transform: translateX(-50%);
				@include btnStyle;
				width: 70%;
				background-color: $purple-color;
				color: $dark;

				&::before {
					background-color: $purple-color-hover;
				}
			}
		}
	}
}

// OFFERS SECTION
.offers {
	position: relative;
	@include heroImages('../img/offers_bg_1280.jpg');
	overflow: hidden;

	.section-heading {
		color: $pure-white;
	}

	&__option {
		margin: 2em 0;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
		background-color: $pure-white;
		overflow: hidden;

		&-img {
			width: 100%;
			transition: transform 0.3s;

			&:hover {
				transform: scale(1.08);
			}
		}

		&-info {
			padding: 2em;
			background-color: $pure-white;
			z-index: 10;
		}

		&-heading {
			margin-bottom: 0.5em;
			font-size: 2.4rem;
			font-weight: 300;
		}

		&-text {
			margin-bottom: 0.5em;
			color: $dark;
			font-size: 1.5rem;

			&--last {
				padding-top: 0.5em;
				font-size: 1.6rem;
				font-style: italic;
			}
		}

		&-btn {
			@include btnStyle;
			margin-top: 1em;
			width: 100%;

			&::before {
				background-color: $secondary-color;
			}
		}
	}
}

// REVIEWS SECTION
.reviews {
	&__box {
		position: relative;
		margin: 2em;
		padding: 2em;
		border-radius: 10px;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
		transition: transform 0.3s;

		&:hover {
			transform: scale(0.95);
		}
	}

	&__box-img {
		position: absolute;
		top: 10%;
		left: 75%;
		transform: translate(-50%, -50%);

		img {
			width: 90px;
			height: 90px;
			object-fit: cover;
			border-radius: 50%;
		}
	}

	&__box-quote {
		margin-bottom: 0.5em;
		color: $main-color;
		font-size: 3rem;
	}

	&__box-text {
		margin-bottom: 0.5em;
		font-size: 1.5rem;
		color: $dark;
	}
}

// CONTACT SECTION
.contact {
	position: relative;
	background-color: $light-white;
	overflow: hidden;

	.white-block-left {
		background-color: $dark;
	}

	&__form,
	&__form-top {
		display: flex;
		flex-direction: column;
	}

	&__form-label {
		margin-bottom: 0.4em;
		text-transform: uppercase;
	}

	&__form-input {
		@include contactFormInput;
		border: 2px solid transparent;

		&:focus {
			outline: none;
			border: 2px solid $main-color;
			border-radius: 8px;
		}
	}

	&__form-textarea {
		@include contactFormInput;
		min-width: 100%;
		max-width: 100%;
		width: 100%;
		min-height: 150px;

		border: 2px solid transparent;

		&:focus {
			outline: none;
			border: 2px solid $main-color;
			border-radius: 8px;
		}
	}

	&__form-btn {
		@include btnStyle;
		align-self: flex-end;
		width: 30%;

		&::before {
			background-color: $secondary-color;
		}
	}
}

// FOOTER
.footer {
	color: $pure-white;
	background-color: $dark;

	.wrapper {
		padding: 6em 2em 2em;
	}

	&__box-title {
		margin-bottom: 1em;
		font-size: 2.6rem;

		i {
			margin-right: 0.4em;
		}
	}

	&__box-text {
		margin-bottom: 2.5em;
		font-size: 1.5rem;
	}

	&__box-link {
		color: $pure-white;
		font-size: 3.6rem;
		text-decoration: none;
		transition: color 0.3s;
		margin: 0 0.5em;

		&:first-child {
			margin-left: 0;
		}

		&:hover {
			color: #aaa;
		}
	}

	&__box-desktop {
		display: none;
	}

	&__box-list-item {
		position: relative;
		list-style-type: none;
		margin: 0.8em 0;
		margin-left: -0.5em;
		font-size: 1.5rem;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			width: 1.5px;
			height: 100%;
			background-color: #fff;
			transform: scale(0);
			transform-origin: bottom;
			transition: transform 0.5s;
		}

		&:hover::before {
			transform-origin: top;
			transform: scale(1);
		}

		a {
			padding: 0.5em;
			color: $light-white;
			text-decoration: none;
		}
	}

	.line {
		width: 100%;
		height: 0.05em;
		background-color: $pure-white;
	}

	&__bottom-text {
		padding: 1.5em;
		text-align: center;
		font-size: 1.8rem;
	}
}

// MEDIA PADDING FIX
@media (max-width: 700px) {
	.reviews {
		padding: 6em 0;
	}
}

// MEDIA
@media (min-width: 576px) {
	.header {
		&__heading {
			font-size: 5.2rem;
		}

		&__text {
			font-size: 2rem;
		}

		&__btn {
			font-size: 1.6rem;
		}
	}

	.dreams {
		&__box {
			flex-direction: row;
			justify-content: space-between;
			margin: 3.5em 0;

			&-text {
				width: 55%;

				&--right {
					text-align: right;
				}
			}

			&-img {
				width: 40%;

				&--right {
					order: 1;
				}
			}
		}
	}

	.hero-img {
		.line {
			margin: 0 auto;
			width: 70%;
		}

		&__title {
			font-size: 5.2rem;
		}

		&__text {
			font-size: 1.8rem;
		}
	}

	.places {
		&__card {
			margin: 2em 3em;
		}
	}

	.offers {
		&__option {
			display: flex;
			margin: 2.5em auto;
			width: 90%;

			&-img {
				width: 50%;
				height: auto;

				&--right {
					order: 1;
				}
			}

			&-info {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				width: 50%;

				&--right {
					text-align: right;
				}
			}
		}
	}

	.footer {
		.wrapper {
			padding: 6em 4em 2em;
		}
	}
}

@media (min-width: 768px) {
	.header {
		&__heading {
			font-size: 6.6rem;
		}

		&__text {
			font-size: 2.2rem;
		}

		&__btn {
			font-size: 1.8rem;
		}
	}

	.dreams {
		&__text {
			font-size: 1.6rem;
		}
	}

	.hero-img {
		padding: 18em 2em;
		background-position: center;

		&__title {
			font-size: 6.2rem;
		}

		&__text {
			font-size: 2rem;
		}
	}

	.places {
		&__cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__card {
			margin: 1em;
			width: 45%;
		}
	}

	.footer {
		.wrapper {
			padding: 6em 2em 2em;
		}

		&__boxes {
			display: flex;
			justify-content: space-between;
		}

		&__box {
			width: 25%;
			margin: 0 2em;

			&:first-child {
				width: 50%;
			}
		}

		&__box-desktop {
			display: block;
		}
	}
}

@media (min-width: 992px) {
	.nav {
		&__btn {
			top: 45px;
			right: 50px;
		}

		&__item {
			font-size: 3.8rem;
		}
	}

	.header {
		background-image: $sun-gradient, url('../img/second_hero_1920.jpg');
		background-attachment: fixed;

		&__heading {
			font-size: 8.8rem;
		}

		&__text {
			font-size: 2.5rem;
		}

		&__btn {
			font-size: 2rem;
		}
	}

	.dreams {
		&__box {
			margin: 5em 0;

			&-text {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				margin-bottom: 2.5em;
			}
		}

		&__title {
			font-size: 3.2rem;
		}

		&__text {
			font-size: 2rem;
		}
	}

	.hero-img {
		padding: 22em 2em;
		background-image: $sun-gradient, url('../img/hero_1920.jpg');
		background-attachment: fixed;

		.line {
			width: 60%;
			max-width: 700px;
		}

		&__title {
			font-size: 7rem;
		}

		&__text {
			font-size: 2.4rem;
		}
	}

	.places {
		&__card {
			margin: 1.5em;
			width: 40%;

			&-info-list-item {
				font-size: 1.8rem;
			}
		}
	}

	.offers {
		background-image: $sun-gradient, url('../img/offers_bg_1920.jpg');
		background-attachment: fixed;

		&__option {
			height: 350px;
			&-img {
				object-fit: cover;
			}

			&-heading {
				font-size: 2.8rem;
			}

			&-text {
				font-size: 1.8rem;

				&--last {
					font-size: 1.9rem;
				}
			}

			&-btn {
				font-size: 1.6rem;
				padding: 0.9em 1.2em;
			}
		}
	}

	.reviews {
		img {
			width: 100px;
			height: 100px;
		}

		&__box-quote {
			font-size: 3.4rem;
		}

		&__box-text {
			font-size: 1.8rem;
		}

		strong {
			font-size: 1.9rem;
		}
	}

	.contact {
		&__form-btn {
			font-size: 1.6rem;
			padding: 0.9em 1.2em;
		}
	}

	.footer {
		&__box-text,
		&__box-list-item {
			font-size: 1.7rem;
		}

		&__box:first-child {
			margin-right: 5em;
		}
	}
}

@media (min-width: 1100px) {
	.places {
		&__card {
			height: 510px;
			width: 28%;
		}
	}
}
